# androiddaisyreader

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/naofum/androiddaisyreader/: InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: metadata.xml
app/src/main/java/com/google/marvin/widget/: GestureOverlay.java
app/src/main/java/org/androiddaisyreader/adapter/: BookmarkListAdapter.java  DaisyBookAdapter.java  WebsiteAdapter.java
app/src/main/java/org/androiddaisyreader/apps/: DaisyEbookLauncher.java  DaisyEbookReaderModeChoiceActivity.java  DaisyEbookReaderSimpleModeActivity.java  DaisyEbookReaderVisualModeActivity.java  DaisyReaderBookmarkActivity.java  DaisyReaderDownloadBooks.java  DaisyReaderDownloadSiteActivity.java  DaisyReaderDownloadedBooks.java  DaisyReaderLibraryActivity.java  DaisyReaderRecentBooksActivity.java  DaisyReaderScanBooksActivity.java  DaisyReaderSettingActivity.java  DaisyReaderTableOfContentsActivity.java  PrivateException.java
app/src/main/java/org/androiddaisyreader/base/: DaisyEbookReaderBaseActivity.java  DaisyEbookReaderBaseMode.java
app/src/main/java/org/androiddaisyreader/metadata/: MetaDataHandler.java
app/src/main/java/org/androiddaisyreader/player/: AndroidAudioPlayer.java  IntentController.java  TempFileForAudioContentProvider.java
app/src/main/java/org/androiddaisyreader/receiver/: DaisyEbookReaderReceiver.java
app/src/main/java/org/androiddaisyreader/service/: DaisyEbookReaderService.java
app/src/main/java/org/androiddaisyreader/sqlite/: SQLiteBookmarkHelper.java  SQLiteCurrentInformationHelper.java  SQLiteDaisyBookHelper.java  SQLiteHandler.java  SQLiteRecentBookHelper.java
app/src/main/java/org/androiddaisyreader/utils/: Constants.java  Countly.java  DaisyBookUtil.java
app/src/main/java/org/androiddaisyreader/worker/: DaisyEbookReaderWorker.java
app/src/main/java/org/apache/commons/io/: IOUtils.java
app/src/main/java/org/apache/commons/io/output/: ByteArrayOutputStream.java  StringBuilderWriter.java
app/src/main/res/drawable/: border.xml  border_text_view.xml  selector_button.xml  selector_textview.xml  stroke.xml
app/src/main/res/layout/: activity_daisy_ebook_reader.xml  activity_daisy_ebook_reader_simple_mode.xml  activity_daisy_ebook_reader_visual_mode.xml  activity_daisy_reader_bookmark.xml  activity_daisy_reader_setting.xml  activity_daisy_reader_table_of_contents.xml  activity_download_books.xml  activity_download_site.xml  activity_downloaded_books.xml  activity_library.xml  activity_recent_books.xml  activity_scan_books.xml  dialog_search.xml  dialog_selecter.xml  item_book.xml  item_bookmark.xml  item_website.xml  listrow.xml
app/src/main/res/values/: custom_title.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/resources/: build.xml
app/src/test/java/com/github/naofum/androiddaisyreader/: ExampleUnitTest.java
app/src/test/java/org/androiddaisyreader/utils/: DaisyBookUtilTest.java
daisy-engine/: build.gradle
daisy-engine/sdcard/files-used-for-testing/testfiles/Are_you_ready_minidaisy3/: speechgen.opf
daisy-engine/sdcard/files-used-for-testing/testfiles/minidaisyaudiobook/: ncc-ja.html  ncc.html
daisy-engine/sdcard/files-used-for-testing/testfiles/miniepub3/: accessible_epub_3.epub
daisy-engine/sdcard/files-used-for-testing/testfiles/miniepub31/: package.opf  valentinhauy11.html
daisy-engine/src/androidTest/java/org/androiddaisyreader/: ExampleInstrumentedTest.java
daisy-engine/src/main/java/org/androiddaisyreader/: LocationInBook.java  NavigationEventListener.java
daisy-engine/src/main/java/org/androiddaisyreader/model/: AudioPlayerState.java  BookContext.java  Bookmark.java  CurrentInformation.java  DaisyBook.java  DaisyBookInfo.java  DaisySection.java  DaisySnippet.java  DetailInfo.java  ExtractTimingValues.java  FullText.java  HeaderInfo.java  ModelConsts.java  NccSpecification.java  Opf31Specification.java  OpfSpecification.java  OpfSpecification3.java  Section.java  SimpleBookContext.java  SimpleDaisyBookInfo.java  Smil.java  Smil10Specification.java  Smil30Specification.java  Smil31Specification.java  Website.java  Xml31Specification.java  XmlModel.java  XmlSpecification.java  XmlSpecification3.java  XmlUtilities.java  ZippedBookContext.java  ZippedBookInfo.java
daisy-engine/src/main/java/org/androiddaisyreader/testutilities/: CreateDaisy202Book.java  CreateEBook.java  NotImplementedException.java
daisy-engine/src/test/java/org/androiddaisyreader/: ExampleUnitTest.java
daisy-engine/src/test/java/org/androiddaisyreader/model/: DaisySectionTest.java  DaisySnippetTest.java  MockAndroidAudioPlayerStateTest.java  NccSpecificationTest.java  Opf31SpecificationTest.java  OpfSpecificationTest.java  ParserUtilitiesTest.java  SimpleBookContextTest.java  Smil30SpecificationTest.java  Xml31SpecificationTest.java  XmlSpecificationTest.java  XmlUtilitiesTest.java  ZippedBookContextTest.java  ZippedInfoTest.java
daisy-engine/src/test/java/org/androiddaisyreader/testapps/: ProcessExternalSmilFile.java
daisy-engine/src/test/java/org/androiddaisyreader/testutilities/: SampleContent.java  SampleContentDaisy31.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
