[versions]
agp = "8.6.0"
appcompatVersion = "1.0.2"
commonsIo = "2.13.0"
commonsLang = "1.0"
commonsLang3 = "1.0"
commonsLang3Version = "3.17.0"
core = "1.13.1"
coreKtxVersion = "1.0.2"
epublibCore = "4.0"
guava = "25.1-android"
httpclientAndroid = "4.3.5.1"
jakartaXmlBindApi = "4.0.2"
javaxXmlStream = "1.0.1.v201004272200"
jsoup = "1.18.1"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
legacySupportV4 = "1.0.0"
library = "3.2"
material = "1.12.0"
mockitoCore = "5.13.0"
option = "1.3"
compilercommon = "3.2.0-alpha11"
preference = "1.2.1"
slf4jAndroid = "1.7.25"
staxApi = "1.0-2"
workRuntime = "2.9.1"
xmlpull = "1.1.3.3"
xmlpullVersion = "1.1.3.4d_b4_min"

[libraries]
androidx-core = { module = "androidx.core:core", version.ref = "core" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }
apache-commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3Version" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
commons-lang = { module = "org.apche.commons-lang:commons-lang", version.ref = "commonsLang" }
commons-lang3 = { module = "org.apache.commons-lang3:commons-lang3", version.ref = "commonsLang3" }
epublib-core = { module = "nl.siegmann.epublib:epublib-core", version.ref = "epublibCore" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
httpclient-android = { module = "org.apache.httpcomponents:httpclient-android", version.ref = "httpclientAndroid" }
jakarta-xml-bind-api = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version.ref = "jakartaXmlBindApi" }
javax-xml-stream = { module = "javax.xml.stream:javax.xml.stream", version.ref = "javaxXmlStream" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
library = { module = "net.rdrei.android.dirchooser:library", version.ref = "library" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
option = { module = "com.gu:option", version.ref = "option" }
androidx-compilercommon = { group = "androidx.databinding", name = "compilerCommon", version.ref = "compilercommon" }
slf4j-android = { module = "org.slf4j:slf4j-android", version.ref = "slf4jAndroid" }
stax-api = { module = "javax.xml.stream:stax-api", version.ref = "staxApi" }
xmlpull = { module = "org.xmlpull:xmlpull", version.ref = "xmlpull" }
xmlpull-xmlpull = { module = "xmlpull:xmlpull", version.ref = "xmlpullVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

