plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.github.naofum.androiddaisyreader'
    compileSdk 35

    defaultConfig {
        applicationId "com.github.naofum.androiddaisyreader"
        minSdk 21
        targetSdk 35
        versionCode 15
        versionName "1.15"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':daisy-engine')
    implementation libs.library
    implementation libs.option
    implementation 'commons-io:commons-io:2.7' // for old Android
    implementation 'org.apache.commons:commons-lang3:3.9' // for old Android
    implementation libs.androidx.work.runtime
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}