apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.1'
    defaultConfig {
        applicationId 'com.github.naofum.androiddaisyreader'
        minSdkVersion 14
        targetSdkVersion 28
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

dependencies {
    implementation 'com.google.guava:guava:25.1-android'
    implementation 'com.android.support:support-v4:28.0.+'
    implementation 'com.android.support:appcompat-v7:28.0.+'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation project(':daisy-engine')
}
