apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.github.naofum.androiddaisyreader'
        minSdkVersion 14
        targetSdkVersion 27
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'http://guardian.github.com/maven/repo-releases' }
    }
}

dependencies {
    implementation 'com.google.guava:guava:25.1-android'
    implementation 'com.android.support:support-v4:27.0.+'
    implementation 'com.android.support:appcompat-v7:27.0.+'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation project(':daisy-engine')
    implementation 'net.rdrei.android.dirchooser:library:3.2@aar'
    implementation 'com.gu:option:1.3'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.firebase:firebase-core:16.0.0'
}
